# utilities

./: utilities.sln
.github/workflows/: dotnet.yml
TestUtilities/: ActionResultExtension.cs  ActionResultExtensions.cs  FakeS3Client.cs  FakeTransferUtility.cs  MockPackage.cs  MockPropertyValueHelper.cs  TestServerHelper.cs  TestUtilities.csproj
TestUtilities.Test/: MockPackageTest.cs  TestUtilities.Test.csproj  UnitTest1.cs  Usings.cs  appsettings.for.test.json
utilities/: utilities.sln
utilities/TestUtilities/: ActionResultExtensions.cs  FakeS3Client.cs  MockPackage.cs  TestUtilities.csproj
